<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>GUYRA</title>

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Roboto" rel="stylesheet">
  <link href="plugins/material/css/materialdesignicons.min.css" rel="stylesheet" />
  <link href="plugins/simplebar/simplebar.css" rel="stylesheet" />

  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/nprogress/nprogress.css" rel="stylesheet" />
  
  
  
  <!-- MONO CSS -->
  <link id="main-css-href" rel="stylesheet" href="css/style.css" />

  


  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon" />

  <!--
    HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="plugins/nprogress/nprogress.js"></script>
</head>


<body class="navbar-fixed sidebar-fixed" id="body">
    <script>
      NProgress.configure({ showSpinner: false });
      NProgress.start();
    </script>

    

    <!-- ====================================
    ——— WRAPPER
    ===================================== -->
    <div class="wrapper">
      
      
        <!-- ====================================
          ——— LEFT SIDEBAR WITH OUT FOOTER
        ===================================== -->

      <!-- ====================================
      ——— PAGE WRAPPER
      ===================================== -->
      
        
          <!-- Header -->
          <header>
              <div class="navpage">
               
                <nav class="navbar navbar-dark bg-dark fixed-top">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="galery/logo-white.svg" alt="logo" width="65px"></a>
                    <div class="aba"> <button id="meuBotao" class="btn btn-outline-warning" type="submit">Loja</button>
                      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button></div>
                    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                      <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Gûyrá</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                      </div>
                      <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link" href="ingressos.html">Ingressos</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Ajuda
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                              <li><a class="dropdown-item" href="contato.html">Contatos</a></li>
                              <li><a class="dropdown-item" href="#">Forum</a></li>
                              <li>
                                <hr class="dropdown-divider">
                              </li>
                              <li><a class="dropdown-item" href="#">Mapa</a></li>
                            </ul>
                          </li>
                        </ul>
                        <form class="d-flex mt-3" role="search">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-warning" type="submit">Search</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
              
            </header>


        <!-- ====================================
        ——— CONTENT WRAPPER
        ===================================== -->
        <div class="content-wrapper">
          <div class="content"><!-- For Components documentaion -->
            <div class="row">
              
            
              <div class="col-xl-8">
                <div class="card card-default">
                  <div class="card-header">
                    <h2>Atividades do parque</h2>
                    <div class="dropdown">
                      <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hoje</a>
            
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="javascript:void(0)">1 Day ago</a>
                        <a class="dropdown-item" href="javascript:void(0)">7 Day ago</a>
                        <a class="dropdown-item" href="javascript:void(0)">15 Day ago</a>
                        <a class="dropdown-item" href="javascript:void(0)">1 month ago</a>
                      </div>
                    </div>
                  </div>
            
                  <div class="card-body" data-simplebar="" style="height: 241px;">
                    <ul class="list-group">
                      <li class="list-group-item list-group-item-action border-0">
                        <div class="media media-xs mb-0">
                          <div class="media-xs-wrapper bg-primary">
                            <i class="mdi mdi-star-outline"></i>
                          </div>
                          <div class="media-body">
                            <span class="title">Emma Smith</span>
                            <p>Extremity sweetness difficult behaviour he of. On disposal of as landlord horrible. Afraid at highly months
                              do things
                              on at.</p>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item list-group-item-action border-0">
                        <div class="media media-xs mb-0">
                          <div class="media-xs-wrapper bg-success">
                            <i class="mdi mdi-pencil"></i>
                          </div>
                          <div class="media-body">
                            <span class="title">Emily Disuja</span>
                            <p>Marianne or husbands if at stronger ye. Considered is as middletons uncommonly. Promotion perfectly ye
                              consisted so.
                            </p>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item list-group-item-action border-0">
                        <div class="media media-xs mb-0">
                          <div class="media-xs-wrapper bg-danger">
                            <i class="mdi mdi-square-edit-outline"></i>
                          </div>
                          <div class="media-body">
                            <span class="title">Roger Forstt</span>
                            <p>Unpleasant nor diminution excellence apartments imprudence the met new. Draw part them he an to he roof only.
                              Music
                              leave say doors him.</p>
                          </div>
                        </div>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-lg-6 col-xl-4 col-xxl-3">
                <div class="card card-default mt-7">
                  <div class="card-body text-center">
                    <a class="d-block mb-2" href="javascript:void(0)" data-toggle="modal" data-target="#modal-contact">
                      <div class="image mb-3 d-inline-flex mt-n8">
                        <img src="images/user/user-md-1.jpg" class="img-fluid rounded-circle d-inline-block" alt="Avatar Image">
                      </div>
            
                      <h5 class="card-title">Emma Smith</h5>
                    </a>
            
                    <ul class="list-unstyled d-inline-block mb-5">
                      <li class="d-flex mb-1">
                        <i class="mdi mdi-map mr-1"></i>
                        <span>Nulla vel metus 15/178</span>
                      </li>
                      <li class="d-flex">
                        <i class="mdi mdi-email mr-1"></i>
                        <span>exmaple@email.com</span>
                      </li>
                    </ul> 
            
                    <div class="row justify-content-center">
                      <div class="col-4 px-1">
                        <div class=" circle" data-size="60" data-value="0.90" data-thickness="4" data-fill="{
                            &quot;color&quot;: &quot;#35D00E&quot;
                          }">
                          <div class="circle-content">
                            <h6 class="text-uppercase">html</h6>
                            <h6>90%</h6>
                            <strong></strong>
                          </div>
                        </div>
                      </div>
            
                      <div class="col-4 px-1">
                        <div class=" circle" data-size="60" data-value="0.65" data-thickness="4" data-fill="{
                            &quot;color&quot;: &quot;#fec400&quot;
                          }">
                          <div class="circle-content">
                            <h6 class="text-uppercase">css</h6>
                            <h6>65%</h6>
                            <strong></strong>
                          </div>
                        </div>
                      </div>
            
                      <div class="col-4 px-1">
                        <div class=" circle" data-size="60" data-value="0.35" data-thickness="4" data-fill="{
                            &quot;color&quot;: &quot;#fe5461&quot;
                          }">
                          <div class="circle-content">
                            <h6 class="text-uppercase">js</h6>
                            <h6>25%</h6>
                            <strong></strong>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="col-lg-6 col-xl-4 col-xxl-3">
                <div class="card card-default mt-7">
                  <div class="card-body text-center">
                    <a class="d-block mb-2" href="javascript:void(0)" data-toggle="modal" data-target="#modal-contact">
                      <div class="image mb-3 d-inline-flex mt-n8">
                        <img src="images/user/user-md-2.jpg" class="img-fluid rounded-circle d-inline-block" alt="Avatar Image">
                      </div>
            
                      <h5 class="card-title">Sophia Amanda</h5>
                    </a>
            
                    <ul class="list-unstyled d-inline-block mb-5">
                      <li class="d-flex mb-1">
                        <i class="mdi mdi-map mr-1"></i>
                        <span>Nulla vel metus 15/178</span>
                      </li>
                      <li class="d-flex">
                        <i class="mdi mdi-email mr-1"></i>
                        <span>exmaple@email.com</span>
                      </li>
                    </ul> 
            
                    <div class="row justify-content-center">
                      <div class="col-4 px-1">
                        <div class=" circle" data-size="60" data-value="0.70" data-thickness="4" data-fill="{
                            &quot;color&quot;: &quot;#fec400&quot;
                          }">
                          <div class="circle-content">
                            <h6 class="text-uppercase">html</h6>
                            <h6>70%</h6>
                            <strong></strong>
                          </div>
                        </div>
                      </div>
                      
                      <div class="col-4 px-1">
                        <div class=" circle" data-size="60" data-value="0.20" data-thickness="4" data-fill="{
                            &quot;color&quot;: &quot;#fe5461&quot;
                          }">
                          <div class="circle-content">
                            <h6 class="text-uppercase">css</h6>
                            <h6>20%</h6>
                            <strong></strong>
                          </div>
                        </div>
                      </div>
            
                      <div class="col-4 px-1">
                        <div class=" circle" data-size="60" data-value="0.95" data-thickness="4" data-fill="{
                            &quot;color&quot;: &quot;#35D00E&quot;
                          }">
                          <div class="circle-content">
                            <h6 class="text-uppercase">js</h6>
                            <h6>95%</h6>
                            <strong></strong>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="col-lg-6 col-xl-4 col-xxl-3">
                <div class="card card-default mt-7">
                  <div class="card-body text-center">
                    <a class="d-block mb-2" href="javascript:void(0)" data-toggle="modal" data-target="#modal-contact">
                      <div class="image mb-3 d-inline-flex mt-n8">
                        <img src="images/user/user-md-3.jpg" class="img-fluid rounded-circle d-inline-block" alt="Avatar Image">
                      </div>
            
                      <h5 class="card-title">Emily Disuja</h5>
                    </a>
            
                    <ul class="list-unstyled d-inline-block mb-5">
                      <li class="d-flex mb-1">
                        <i class="mdi mdi-map mr-1"></i>
                        <span>Nulla vel metus 15/178</span>
                      </li>
                      <li class="d-flex">
                        <i class="mdi mdi-email mr-1"></i>
                        <span>exmaple@email.com</span>
                      </li>
                    </ul> 
            
                    <div class="row justify-content-center">
                      <div class="col-4 px-1">
                        <div class=" circle" data-size="60" data-value="0.15" data-thickness="4" data-fill="{
                            &quot;color&quot;: &quot;#fe5461&quot;
                          }">
                          <div class="circle-content">
                            <h6 class="text-uppercase">html</h6>
                            <h6>15%</h6>
                            <strong></strong>
                          </div>
                        </div>
                      </div>
                      
                      <div class="col-4 px-1">
                        <div class=" circle" data-size="60" data-value="0.80" data-thickness="4" data-fill="{
                            &quot;color&quot;: &quot;#35D00E&quot;
                          }">
                          <div class="circle-content">
                            <h6 class="text-uppercase">css</h6>
                            <h6>80%</h6>
                            <strong></strong>
                          </div>
                        </div>
                      </div>
            
                      <div class="col-4 px-1">
                        <div class=" circle" data-size="60" data-value="0.40" data-thickness="4" data-fill="{
                            &quot;color&quot;: &quot;#fec400&quot;
                          }">
                          <div class="circle-content">
                            <h6 class="text-uppercase">js</h6>
                            <h6>40%</h6>
                            <strong></strong>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
              
            
              
            
              
            
              
            
              
            </div>
            
            <!-- Contact Modal -->
            <div class="modal fade" id="modal-contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header justify-content-end border-bottom-0">
                    <button type="button" class="btn-edit-icon" data-dismiss="modal" aria-label="Close">
                      <i class="mdi mdi-pencil"></i>
                    </button>
                    
                    <div class="dropdown">
                      <button class="btn-dots-icon" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="mdi mdi-dots-vertical"></i>
                      </button>
                      
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="javascript:void(0)">Action</a>
                        <a class="dropdown-item" href="javascript:void(0)">Another action</a>
                        <a class="dropdown-item" href="javascript:void(0)">Something else here</a>
                      </div>
                    </div>
                    
                    <button type="button" class="btn-close-icon" data-dismiss="modal" aria-label="Close">
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                  
                  <div class="modal-body pt-0">
                    <div class="row no-gutters">
                      <div class="col-md-6">
                        <div class="profile-content-left px-4">
                          <div class="card text-center px-0 border-0">
                            <div class="card-img mx-auto">
                              <img class="rounded-circle" src="images/user/u6.jpg" alt="user image">
                            </div>
                            
                            <div class="card-body">
                              <h4 class="py-2">Albrecht Straub</h4>
                              <p>Albrecht.straub@gmail.com</p>
                              <a class="btn btn-primary btn-pill btn-lg my-4" href="javascript:void(0)">Follow</a>
                            </div>
                          </div>
                          
                          <div class="d-flex justify-content-between ">
                            <div class="text-center pb-4">
                              <h6 class="pb-2">1503</h6>
                              <p>Friends</p>
                            </div>
                            
                            <div class="text-center pb-4">
                              <h6 class="pb-2">2905</h6>
                              <p>Followers</p>
                            </div>
                            
                            <div class="text-center pb-4">
                              <h6 class="pb-2">1200</h6>
                              <p>Following</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      <div class="col-md-6">
                        <div class="contact-info px-4">
                          <h4 class="mb-1">Contact Details</h4>
                          <p class="text-dark font-weight-medium pt-4 mb-2">Email address</p>
                          <p>Albrecht.straub@gmail.com</p>
                          <p class="text-dark font-weight-medium pt-4 mb-2">Phone Number</p>
                          <p>+99 9539 2641 31</p>
                          <p class="text-dark font-weight-medium pt-4 mb-2">Birthday</p>
                          <p>Nov 15, 1990</p>
                          <p class="text-dark font-weight-medium pt-4 mb-2">Event</p>
                          <p>Lorem, ipsum dolor</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div></div>


<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>Home</h4>
        <ul>
          <li><a href="#">Carrosel</a></li>
          <li><a href="contato.html">Sobre</a></li>
          <li><a href="#">Mapa</a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Ajuda</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="contato.html">Contatos</a></li>
          <li><a href="#">Problemas de data</a></li>
          <li><a href="#">Acompanhar bilhete</a></li>
          <li><a href="#">Opções de pagamento</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Compras</h4>
        <ul>
          <li><a href="ingressos.html">Ingressos</a></li>
          <li><a href="#">Bolsas</a></li>
          <li><a href="#">Comida</a></li>
          <li><a href="#">Equipamento</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Nos siga</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>

</footer>

</body>